{
  "name": "ranges",
  "version": "0.0.1",
  "description": "keeps track of integers in a set by using ranges",
  "main": "rangeSet.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "Taylor Baldwin <taylorbaldwin@gmail.com> (https://tbaldw.in)",
  "license": "ISC",
  "devDependencies": {
    "lodash": "*"
  }
}
